<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OdinRecipes</title>
</head>
<body>
    <h1>OdinRecipes</h1>
    <p>Hello there ! Here are some delicious recipes :-</p>
    <ol>
        <li><a href="./recipes/pizza.html" target="_blank" rel="noreferrer">Pizza Recipe</a></li>
        <li><a href="./recipes/fries.html" target="_blank" rel="noreferrer">Fries Recipe</a></li>
        <li><a href="./recipes/burger.html" target="_blank" rel="noreferrer">Burger Recipe</a></li>
    </ol> 
</body>
</html>